\documentclass[11pt,a4paper,final]{article} 
\usepackage[english, russian]{babel}
\usepackage[final]{pdfpages}
\usepackage{textcomp,enumitem}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fancyhdr}
\usepackage{upgreek}
\usepackage{tipa}
\usepackage{tikz}
\usepackage{graphics}
\usepackage{pgfplots}
\usepackage{indentfirst}
\usepackage[unicode, pdftex, colorlinks, urlcolor=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingo ffset=0cm, 
%showframe
]{geometry}
\usepackage{amsmath,amssymb,cmap,pgfplots,pgfplotstable}

\usetikzlibrary{arrows,calc,intersections}
\addto\captionsrussian{\def\refname{}}
\pgfplotsset{compat=newest}
\pgfplotsset{compat=1.9}
\linespread{1.5}
\pagestyle{plain}
\begin{document}
	%\thispagestyle{empty}
	\begin{center}
	{\large МИНОБРНАУКИ РОССИИ}
	\par
	\vspace{8pt}
	{\large ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ}
	\vspace{7pt} 
	{\large ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ}
	
	\vspace{3pt} 
	{\Large \bf <<САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО>>}
	
	\vspace{1pt}
	{\Large Институт Компьютерных наук и кибербезопастности}

     \vspace{1pt}
	{\Large Высшая школа технологий искусственного интеллекта}
 
	\vspace{1pt} 
	{\Large Направление 02.03.01 Математика и компьютерные науки}
	
	\vspace{75pt} 
	{\large ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ 1 КУРСА ДИСКРЕТНОЙ МАТЕМАТИКИ:}
		{\large }\\
	
	\vspace{10pt}
	{\Huge \bf Реализация бинарного кода Грея и всевозможные операции над множествами}
	\end{center}

\vspace{110pt} 
\hspace{1cm}
{\large Обучающийся: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\hspace {2cm} Санько В. В.} 

\vspace{10pt} 
\hspace{1cm}
{\large Руководитель: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 
 \hspace {2.25cm} Востров А. В.}

\vspace{40pt} 
\begin{flushright}
	{<<\underline{\ \ \ \ \ \ \ \ }>>\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
    20\underline{\ \ \ \ \ }г.}
\end{flushright}

	\vspace{80pt} 
	\begin{center}
	{\large Санкт-Петербург, 2024}
	\end{center}
 \thispagestyle{empty}


\newpage
\tableofcontents

\newpage
\section* {Введение}
\addcontentsline{toc}{section}{Введение}
Цель работы состояяла в том, чтобы реализовать программу генерации бинарного кода Грея для заполнения универсума (заданной пользователем разрядности). На основе универсума формируются два мультимножества двумя способами заполнения: вручную и автоматически (выбирает пользователь). Мощность множеств также задает пользователь. Программа должна иметь реализацию таких операций как объединение, пересечение, дополнение, разность, симметрическую разность, арифметическую разность, арифметическое умножение и деление. В результате на экран выводятся результаты всех действий над множествами. Кроме того, требуется реализовать защиту от некорректного пользовательского ввода.
\newpage
\section {Математическое описание}

  \subsection{Код Грея}
  Код Грея — двоичный код, иначе зеркальный код, он же код с отражением, в котором две «соседние» кодовые комбинации различаются только цифрой в одном двоичном разряде. Иными словами, расстояние Хэмминга между соседними кодовыми комбинациями равно 1.
  \par Пример того, как числа записываются в десятичной системе счисления и как они записываются в бинарном коде Грея: \newline
  0 | 000 \newline
  1 | 001 \newline
  2 | 011 \newline
  3 | 010 \newline
  4 | 110 \newline
  5 | 111 \newline
  6 | 101 \newline 
  7 | 100 
        
        
  \subsection{Множества}
Мно́жество --- одно из ключевых понятий математики, представляющее собой набор, совоку́пность каких-либо (вообще говоря любых) объектов — элеме́нтов этого множества. Два множества равны тогда и только тогда, когда содержат в точности одинаковые элементы.
\par Пример того, как выглядит множество: X =  { x_{1},\ x_{2},\ x_{3},\ ... ,\ x_{n} } 
  
  \subsection{Мультимножества}
   \par Пусть $\tilde{X}=\langle a_1(x_1),...,a_n(x_n) \rangle$ -- мультимножество над множеством $X=\{x_1,...,x_n\}$. Тогда число $a_i$ называется \textit{показателем} элемента $x_i$, множество X -- \textit{носителем} мультимножества $\tilde{X}$, число $m=a_1+ ...+a_n$ -- \textit{мощность} мультимножества $\tilde{X}$, а множество $\tilde{\underline{X}} = \{x_i \in X | a_i>0 \}$ называется \textit{составом} мультимножества $\tilde{X}$.\\
\textbf{Пример} Пусть $\tilde{X}= [a^0b^3c^4]$ --мультимножество над множеством $X=\{a,b,c\}$. Тогда $\tilde{\underline{X}}= \{b,c\}$.

Мультимножество  $\tilde{X}=\langle a_1(x_1),...,a_n(x_n)\rangle$ над множеством $X=\{x_1,...,x_n\}$ называется \textit{индикатором}, если $\forall i \in 1..n (a_i =0 \lor a_i =1)$.\\
\textbf{Пример} Мультимножество $\tilde{X}=\langle b;c \rangle$ является индикатором над множеством $X=\{a,b,c\}$, причем $\tilde{\underline{X}}=\{b,c\}$.

\par Над мультимножествами определены следующие операции:  объединение, пересечение, разность, арифметическая разность, дополнение, симметрическая разность, арифметическая сумма, арифметическое произведение.

 \newpage    
  \subsection{Операции над множествами}
  
     \subsubsection{Объединение}
Для двух мультимножеств A и B, \textit{\underline{объединение}} (A $\cup$ B) будет мультимножеством, содержащим все элементы, присутствующие в A и B, и их кратности будут равны максимуму их кратностей в A и B.

$$C=A \cup B =\{k^{max\{m_{i1},m_{i2}\}}: k^{m_{i1}}\in A \lor k^{m_{i2}}\in B \}$$

 
     
     \subsubsection{Пересечение}
     Для двух мультимножеств A и B, \textit{\underline{пересечение}} (А $\cap$ В) будет мультимножеством, содержащим элементы, которые присутствуют в обоих мультимножествах, причем кратность каждого элемента в пересечении будет минимумом его кратности в A и B.

$$C=A \cap B =\{k^{min\{m_{i1},m_{i2}\}}: k^{m_{i1}}\in A \land k^{m_{i2}}\in B \}$$


     \subsubsection{Дополнение}
     \textit{\underline{Дополнение}} мультимножества относительно универсума представляет собой операцию, в результате которой получается мультимножество, содержащее элементы универсума, не входящие в исходное мультимножество, и их кратности соответствуют кратностям в универсуме.

Дополнение мультимножества A относительно универсума U обозначается как $\overline{\text{А}}$ и содержит элементы, присутствующие в U, но отсутствующие в A, с кратностями, соответствующими кратностям в U, то есть кратность элемнтов будет равна сумме кратностей соответсвубщих элементов в универсуме U и мультимножестве A.

$$\overline{A}=\{k^{m_{iU}-m_{i1}}:k^{m_{i1}} \in A \land k^{m_{iU}} \in U\}$$
 
     
     \subsubsection{Разность}
     Для двух мультимножеств A и B, \underline{\textit{разность}} обозначается как 
А\textbackslash В. Результатом этой операции будет мультимножество, содержащее элементы, которые одновременно присутствуют в A и $\overline{B}$, и кратность каждого такого элемента будет равна минимальной кратности мультимножеств A и $\overline{B}$. 

$$ C=A\textbackslash B=A \cap \overline{B}=\{k^{min\{m_{i1},m_{i2}\}} :k^{m_{i1}} \in A \land k^{m_{i2}} \in \overline{B} \}$$


     \subsubsection{Симметрическая разность}
     \textit{\underline{Симметрическая разность}} мультимножеств A и B обозначается как А$\triangle$В и представляет собой мультимножество, содержащее элементы, которые присутствуют в A или B, но не в обоих одновременно, то есть состоит их тех элементов мультимножества А и В, кратности которых различны. Кратность результирующего множества равно модулю разности кратностей этих элементов в А и В.

$$ C=A \triangle B= \{k^{\left| m_{i1} - m_{i2}\right|}:k^{m_{i1}} \in A \land k^{m_{i2}} \in B \}$$


     %\subsection{Сложение мультимножеств}
     %Множество Е имеет два подмножества B и C. Результатом сложения двух подмножеств называют подмножество множества Е, каждый элемент x которого имеет хотя бы одно представление вида $x = b + c, \ b \in B, \ c \in C$
   
     \subsubsection{Арифметическая разность}
     Для двух мультимножеств A и B, \underline{\textit{арифметическая разность}} обозначается как  А $-$ В . Результатом данной операции является мультимножество, состоящее из элементов мультимножества А, кратность которых превышает кратность этих же элементов в мультимножестве В. Кратность каждого элемента результирующего мультимножества равна разности кратностей элементов мультимножеств А и В. Но разность не может быть меньше нуля.
$$ C= A-B=\{k^{max\{0,m_{i1}-m_{i2}\}}:k^{m_{i1}} \in A \lor k^{m_{i2}} \in B \}$$
 
     
     \subsubsection{Арифметическое произведение и деление}
     Для двух мультимножеств A и B, \underline{\textit{арифметическое произведение}} обозначается как  А $*$ В. Результатом данной операции является мультимножество, состоящее из элементов, которые присутствуют в каждом из мультимножеств, и их кратность равна произведению кратностей соответствующих элементов в перемножаемых мультимножествах. Но произведение не может превышать кратности в универсуме.
$$ C= A*B=\{k^{min\{m_{i1}*m_{i2},m_{iU}\}}:k^{m_{i1}} \in A \land k^{m_{i2}} \in B \land k^{m_{iU}} \in U \}$$

 
     \underline{\textit{Арифметическое деление}} мультимножеств A и B представляет собой операцию, обозначаемую как A ÷ B, которая эквивалентна разности мультимножества A и пересечения мультимножества B. Результатом этой операции является мультимножество, состоящее из элементов мультимножества A, кратность которых превышает кратность этих же элементов в мультимножестве B. Кратность каждого элемента результирующего мультимножества равна разности кратностей элементов мультимножеств A и B, но не меньше нуля.
     $$ C= A \div B=\{k^{max\{0,m_{i1}-m_{i2}\}}:k^{m_{i1}} \in A \land k^{m_{i2}} \in B \}$$
     
     \subsubsection{Декартово произведение А и B}
     \underline{\textit{Декартово произведение}} мультимножеств A и B, обозначаемое как A×B, представляет собой множество, которое содержит все возможные упорядоченные пары элементов, где первый элемент принадлежит мультимножеству A, а второй элемент принадлежит мультимножеству B. Декартово произведение мультимножества A и B состоит из всех пар (a,b), где a принадлежит мультимножеству A и b принадлежит мультимножеству B.
     $$ C= A * B=\{(a, b) :a \in A \land b \in B \}$$

\newpage
\section {Особенности реализации}

    \subsection{Структура MultiSetElement}
    Структура содержит 2 переменных типа int, первая из которых отвечает за сам элемент, а вторая хранит кратность этого элемента. Также структура содержит реализацию перегрузки оператора сравнения == . И также расписан конструктор копирования по умолчанию и конструктор содержащий элемент и его кратность на входе(см.рис1).


    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{1cm} \includegraphics[width=0.8\linewidth]{d36.png}
       \caption{структура MultisetElement}
       \label{ris:d32.png}
    \end{figure}


     \subsection{Универсум}
     Универсум создается при помощи цикла for где первым элементам будет 0, а последним $(1 << n) - 1$, что ровняется максимальному значению заданной разрядности (см.рис2). Каждый элемент имеет свою кратность, которая генереруется с помощью функции \emph{$generateRandomMultiplicity()$}. Элементы хранятся в мультимножестве setU упорядочено друг за другом. Для того, чтобы отсортировать элементы в порядке кода грея необходимо воспользоваться всопмогательной функцией \emph{$convertToGrayOrder(setU)$}. 
     \par После сортировки заполняется двумерный динамический массив box элементом и соответствующей кратностью.
     \par Вход: разрядность.
     \par Выход: Мультимножество и двумерный массив, которые являются представлением универсума.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d27.png}
       \caption{Создание универсума}
\end{figure} 

 \newpage
     \subsection{Функции используемые в программе}
     \emph{$toGrayCode$}: на вход подается число в десятичной системе счисления, которое нужно перевести в код грея.
Описание: Функция принимает десятичное число (decimal) и возвращает его бинарное представление в коде Грея.
Реализация: Использует операцию исключающего ИЛИ \emph{$ \ ^ \ $} между числом и его сдвигом вправо на один бит (см.рис3).
\par Вход: число в десятичной системе счисления.
\par Выход: число в двоичной системе счисления.
\par \emph{$toGrayCodeStrin$}:
Описание: Функция принимает десятичное число (decimal) и разрядность (n), возвращая его бинарное представление в коде Грея в виде строки с заданным количеством разрядов.
Реализация: Внутренне использует toGrayCode, конвертирует результат в bitset и возвращает строку (см.рис3).
\par Вход: десятичное число и разрядность.
\par Выход: строка, хранящее поэлементно двоичное число.
\par \emph{$grayToDecimal$}:
Описание: Функция принимает бинарное представление числа в коде Грея (binary) и возвращает его десятичное значение.
Реализация: Использует операцию исключающего ИЛИ \emph{$^$} между текущим битом и предыдущим для восстановления оригинального значения.
\par Вход: двоичное число.
\par Выход: десичное число.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d24.png}
       \caption{Основные функции}
\end{figure}
\newpage

\par \emph{$generateRandomMultiplicity$}:
Описание: Генерирует случайное число (кратность) от 1 до 50.
Реализация: Использует генератор случайных чисел и равномерное распределение (см.рис5).
\par Вход: диапозон кратности чисел.
\par Выход: кратность элемента.

\par \emph{$compareByGrayCode$}:
Описание: Компаратор для сравнения двух элементов по их кодам Грея.
Реализация: Использует \emph{$toGrayCode$} для получения кодов и сравнения их (см.рис5).
\par Вход: два мультимножества. 
\par Выход: значение true или false.

\par \emph{$convertToGrayOrder$}:

Описание: Преобразует мультимножество элементов в порядок, определенный кодом Грея.
Реализация: Копирует элементы в вектор, сортирует вектор с использованием компаратора
\newline\emph{$compareByGrayCode$}, затем создает мультимножество из отсортированного вектора (см.рис4).
\par Вход: ссылка на мультимножество.
\par Выход: отсортированное мультимножество.

\vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{3cm} \includegraphics[width=0.7\linewidth]{d26.png}
       \caption{Основные функции}
\end{figure}
\vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{3cm} \includegraphics[width=0.7\linewidth]{d25.png}
       \caption{Основные функции}
\end{figure}


  \newpage
     \subsection{Объединение}
     В этом алгоритме мы используем мультимножества (std::multiset) для хранения множеств A и B, а также для хранения результата объединения (unionSet). Мы проходимся по каждому элементу мультимножеств A и B и для каждого элемента в setA:
Если элемент уже есть в unionSet, увеличиваем его кратность и удаляем старую версию элемента из unionSet.
Вставляем элемент в unionSet, если ранее его там не было.
То же самое делается для элементов в setB (см.рис6).
\par Вход: два мультимножества.
\par Выход: мультимножество, являющийся объединением двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{4cm} \includegraphics[width=0.6\linewidth]{d15.png}
       \caption{Объединение мультимножеств}
\end{figure}

     \newpage
     \subsection{Пересечение}
     Создается пустое мультимножество intersectionSet, которое будет содержать элементы, входящие в оба мультимножества A и B. Затем проходимся по элементам мультимножества setA. Для каждого элемента проверяется, существует ли такой элемент в мультимножестве setB. Если элемент присутствует в setB, то находится наименьшее значение из двух кратностей множества А и В. Этот элемент добавляется в intersectionSet с кратностью равной наименьшему значению двух кратностей (см.рис7).
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся пересечением двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d19.png}
       \caption{Пересечение мультимножеств}
\end{figure}

     \subsection{Дополнение}
     Создается мультимножество complementA, которое будет содержать элементы, принадлежащие универсальному мультимножеству setU, но не принадлежащие мультимножеству setA - это результат операции дополнения мультимножеств. Мы проходимся по всем элементам универсального мультимножества setU и, если элемент не встречается в мультимножестве setA, то добавляем его в complementA. Если же такой элемент встречается, то от кратности в универсуме этого элемента отнимается кратность элемента множества А, в complementA сохраняем значение элемента и в кратность записываем результат вычитания кратностей (см.рис8). Таким образом, complementA будет содержать дополнение мультимножества A относительно универсального мультимножества U.
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся дополнением двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d16.png}
       \caption{Дополнение мультимножеств}
\end{figure}
 \newpage    
     \subsection{Разность}
     Создается мультимножество differenceAB, которое будет содержать элементы, принадлежащие мультимножеству setA, но не принадлежащие мультимножеству setB - это результат операции разность мультимножеств. Мы проходимся по всем элементам мультимножества setA и, если элемент не встречается в мультимножестве setB, то добавляем его в differenceAB с учетом кратности мультимножества А. Если элемент есть и в A, и в B, вычитаем кратности и добавляем только положительные результаты (см.рис9). Таким образом, differenceAB будет содержать разность мультимножеств A и B.
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся разностью двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d18.png}
       \caption{Разность мультимножеств}
\end{figure}

     \subsection{Симметрическая разность}
     Создается мультимножество symmetricDifference, которое будет содержать элементы, удовлетворяющие условиям симметрической разности мультимножеств A и B. Мы проходимся по всем элементам мультимножества setA и если находим одинакомые элементы берем наибольшую кратность и наименьшую, в symmetricDifference добавляем этот элемент с кратностью равной разности наибольшего и наименьшего значения. В обратном случае добавляем элементы, которые не встречаются в мультимножестве setB. Затем мы проходимся по всем элементам мультимножества setB и добавляем элементы, которые не встречаются в мультимножестве setA. Это позволяет нам создать мультимножество symmetricDifference, содержащее симметрическую разность мультимножеств A и B (см.рис10).
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся симметрической разностью двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{3cm} \includegraphics[width=0.7\linewidth]{d20.png}
       \caption{Симметрическая разность мультимножеств}
\end{figure}

     %\subsection{Сложение мультимножеств}
     %Создается новое мультимножество sumSet, которое содержит все элементы, входящие в мультимножества A и B. Используется мультимножество unionSet, которое, было предварительно создано для операции объединения мультимножеств A и B. Операция сложения мультимножеств эквивалентна операции объединения мультимножеств, поэтому этот фрагмент не несет в себе никакой значимости и нужен только для упрощения восприятия кода.
   
     \subsection{Арифмеитческая разность}
      Существует мультимножество symmetricDifferenceSet, которое будет содержать элементы, удовлетворяющие условиям арифметической разности мультимножеств A и B. Первое условие  добавляет в symmetricDifferenceSet элементы из мультимножества A, которые не встречаются в мультимножестве B. Второе добавляет элементы из мультимножества А, которые также содержатся и в B. Кратность считается как разность кратности элемента из А с элементом из В, если кратность из В больше, элемент не будет добавлен в symmetricDifferenceSet. Это позволяет создать мультимножество symmetricDifferenceSet, содержащее элементы, присутствующие только в A, представляя арифметическую разность мультимножеств (см.рис11).
      \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся арифметической разностью двух мультимножеств.
      \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d33.png}
       \caption{Арифмеитческая разность мультимножеств}
\end{figure}
     
     \subsection{Арифметическое умножение и деление}
     Арифметическое умножение мультимножеств A и B представляет собой операцию, в результате которой формируется мультимножество, содержащее пересечение всех элементов мультимножеств A и B. Операция, выполняемая в коде, создает новое мультимножество productSet, которое равно мультимножеству intersectionSet (см.рис12).
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся арифметическим умножением двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d10.png}
       \caption{Арифметическое умножение мультимножеств}
\end{figure}

     Арифметическое деление мультимножеств A и B представляет собой операцию, в результате которой формируется мультимножество, содержащее разность A и пересечения с B. Операция, выполняемая в коде, создает новое мультимножество divisionSet, которое равно мультимножеству differenceAB (см.рис13).
     \par Вход: два мультимножества.
\par Выход: мультимножество, являющийся арифметическим делением двух мультимножеств.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d11.png}
       \caption{Арифметическое деление мультимножеств}
\end{figure}

     \subsection{Декартово произведение А и B}
     Создается множество cartesianProductA, которое содержит все возможные пары элементов из мультимножеств A и B. Внутри вложенных циклов происходит итерация по элементам мультимножества A и B, и для каждой пары элементов создается упорядоченная пара (pair), которая добавляется в cartesianProductA (см.рис14).
     \par Вход: два мультимножества.
\par Выход: множество, содержащее все возможные пары.
     \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d23.png}
       \caption{Декартово произведение А и B мультимножеств}
\end{figure}

\subsection{Автоматическая генерация мультимножеств}
    Цель данного метода заключается в создании мультимножества \emph{$setA$} с заданной мощностью \emph{$powerA$}. Мультимножество создается с использованием генератора случайных чисел, обеспечивая уникальность элементов в пределах универсума.
    В данном фрагменте кода создается генератор случайных чисел \emph{$(gen)$} с использованием аппаратного источника случайности \emph{$(random\textunderscore device)$}. \emph{$uniform\textunderscore int\textunderscore distribution$} определяет диапазон значений для генерации.
    \par Блок кода ниже (см.рис15) осуществляет автоматическую генерацию элементов мультимножества \emph{$setA$}. Генерируется случайное значение \emph{$randomElement$}, затем проверяется его уникальность в \emph{$setA$}. Если элемент уже присутствует, производится повторная генерация до тех пор, пока не будет сгенерирован новый элемент. Далее осуществляется поиск подходящего индекса в \emph{$box$} и генерация случайной кратности с последующей проверкой на соответствие, если кратность больше кратности универсума, то кратность будет генерироваться до тех пор, пока не получится значение не большее, чем кратность этого же элемента в универсуме.
    Далее показано как сохраняются элементы в мультимножестве.
    \par Вход: мощность мультимножества, разрядность и унимерсум этой разрядности.
    \par Выход: сформированное мультимножество. 
    
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{3cm} \includegraphics[width=0.7\linewidth]{d30.png}
    \end{figure}
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{1cm} \includegraphics[width=0.9\linewidth]{d31.png}
       \caption{Автоматическая генерация мультимножества А}
    \end{figure}

     
    \subsection{Ввод мультимножеств вручную}
    В первую очередь осуществляется проверка на вводимые значения (см.рис16), проверка абсолютно идентична проверки на ввод мощности мультимножеств. Затем происходит конвертация строки в значение типа \emph{$int$}. Если значение меньше нуля или больше допустимого выводится предупреждение и повторяется итерация. При помощи функции \emph{$toGrayCodeString$} происходит сравнение строк, когда анологичная строка найдена в универсуме мы получаем индекс под которым хранится это значение в универсуме. Далее происходит уже ранее использованная проверка на нахождение элемента с тем же значением в самом мультимножестве. 
    \par В конце осуществляется пароверка на ввод кратности, в которой предусмотрена проверка на удовлетворяющее универсуму значение кратности. Если кратность введена неверна или больше кратности универсума, то пользователь увидит предупреждение, функция \emph{$validInput = false$} и итерация повторится вновь.
    \par Вход: разрядность, мощность мультимножества, универсум, элементы мультимножества и кратность каждого элемента.
    \par Выход: сформированное мультимножество.
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d28.png}
    \end{figure}
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{d29.png}
       \caption{Ручной ввод мультимножества А}
    \end{figure}

\subsection{Защита от некорректного ввода}
    Защита на корректный ввод осуществляется на все вводимые значения, в частности на разрядность, мощность и кратность множеств. Рассмотрим принцип работы защиты на примере ввода мощности множества B: 
    \emph{$int \ powerB$} - переменная, в которой будет храниться мощность множества B. \emph{$char \ {inputP}\_{B}[10]$} - массив символов для временного хранения введенной строки с мощностью B.
    \parВывод приглашения для пользователя: Выводится приглашение пользователю с текстом <<Введите мощность множества B (количество элементов):>> . 
    \par Чтение ввода пользователя: Считывается ввод пользователя с клавиатуры и сохраняется в массив символов \emph{$char \ {inputP}\_{B}$}. 
    \par Проверка валидности ввода: Запускается бесконечный цикл с помощью \emph{$while$}(см.рис17) \emph{$(true)$}, который будет выполняться до тех пор, пока не будет получен корректный ввод. Внутри цикла проверяется каждый символ в строке \emph{$char \ {inputP}\_{B}$}. Если какой-либо символ не является цифрой (с помощью \emph{$isdigit())$}, то ввод считается некорректным, и устанавливается флаг \emph{$validInput$} в \emph{$false$}. Если весь ввод содержит только цифры, и флаг \emph{$validInput$} остается \emph{$true$}, происходит следующее: Строка \emph{$char \ {inputP}\_{B}$} преобразуется в целое число с помощью \emph{$atoi()$}, и результат сохраняется в \emph{$int \ powerB$}. Проверяется, что \emph{$int \ powerB$} больше или равно нулю. Если оба условия выполняются, цикл завершается с помощью break. \par Некорректный ввод: Если ввод оказывается некорректным, выводится сообщение об ошибке с помощью \emph{$cerr$}, предупреждая пользователя о том, что мощность должна быть неотрицательным целым числом. 
     Повторный запрос: Запрашивается новый ввод мощности множества B у пользователя с помощью сообщения <<Введите мощность множества B: >>. Цикл повторяется до тех пор, пока не будет получен корректный ввод. 
   % \par Ниже представлен данный фрагмент кода.

    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d32.png}
       \caption{Ввод мощности множества B}
       \label{ris:d32.png}
    \end{figure}


    Также реализована защита от дурака для для выбора пользователя между двумя способами заполнения множества: вручную (M) или автоматически (A) (см.рис18). Алгоритмическое описание:
    \par Объявление переменных:
    \emph{$char \ choice$} - переменная для хранения выбора пользователя (M или A).
\par Вывод приглашения для пользователя: Выводится приглашение пользователю с текстом <<Выберите способ заполнения множества (M - вручную, A - автоматически): >>.
\par Чтение выбора пользователя: Считывается ввод пользователя с клавиатуры и сохраняется в переменной \emph{$choice$}.
\par Проверка валидности выбора: Запускается цикл while(см.рис18), который будет выполняться до тех пор, пока пользователь не введет корректный выбор.
Внутри цикла проверяется, что введенный символ приведен к нижнему регистру (\emph{$tolower(choice)$}) не равен ни 'm', ни 'a'.
Если введенный символ не равен 'm' и не равен 'a', то считается, что ввод некорректен.
Если ввод некорректен, выводится сообщение об ошибке с помощью \emph{$cerr$}, предупреждая пользователя о некорректном выборе.
Затем пользователю предлагается ввести выбор еще раз с помощью сообщения <<Выберите способ заполнения множества (M - вручную, A - автоматически): >>.
Цикл повторяется до тех пор, пока не будет получен корректный выбор.
\par Корректный выбор: Когда пользователь вводит 'm' или 'a', цикл завершается, и выбор пользователя сохраняется в переменной \emph{$choice$} для дальнейшего использования в программе.
\vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{0cm} \includegraphics[width=1\linewidth]{d3.png}
       \caption{Проверка на правильный ввод способа заполнения множества}
\end{figure}

       

\newpage
\section{Результаты работы}
В результате работы было реализовано 11 различных операций над мультимножествами, результаты которых выводятся на экран в виде бинарного кода Грея (см.рис19 и рис20). У пользователя есть возможность ввести разрядность множеств, выбрать мощности для каждого из мультимножеств, а также выбрать их кратность. Множества можно заполнить вручную или же случайно сгенерировать все элементы множества. Для надежности и корректной работы программы была реализована защита на ввод любых значений. 
	\vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{3cm} \includegraphics[width=0.7\linewidth]{d34.png}
       \caption{Вывод на консоль результатов}
\end{figure}
\vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{1cm} \includegraphics[width=0.9\linewidth]{d35.png}
       \caption{Консоль}
\end{figure}

\newpage
\mbox{}
\newpage
\section* {Заключение}
\addcontentsline{toc}{section}{Заключение}
В рамках выполнения лабораторной работы №1 была разработана программа, выполняющая ряд операций над мультимножествами, используя бинарный код Грея. Эта программа включает в себя генерацию бинарного кода Грея, создание универсума и двух мультимножеств, а также реализацию операций объединение, пересечение, дополнение, разность, симметрическую разность, арифметическую разность, арифметическое умножение и деление, а также декартово произведение двух мультимножеств. Выполнение работы позволило освоить операции над мультимножествами, применение бинарного кода Грея и овладеть навыками разработки программ для работы с мультимножествами.

\par Если говорить о плюсах и минусах программы, то хочется отметить следующее: минусом является структурированность, а именно: вся программа расписана в одном CPP файле, что значительно усложняет восприятие кода. Также, повтор кода касательно защиты от неккоректного ввода. И главное, использование multiset вместо vector. Плюсом является хорошая проверка вводимых данных. Еще одним плюсом, является реализация нетривиальной операции декартово произведение. 
\par Программу можно масштабировать, к примеру дополнить операциями возведения в степень, НОК, НОД. Реализация простых операций над мультимножествами может быть основой сложного калькулятора, который будет работать с мультимножествами.

\newpage
\section* {Список материалов}
\addcontentsline{toc}{section}{Список материалов}
\vspace{-1.1cm}
\begin{thebibliography}{9}
		
	\bibitem{novikov}
	 Новиков Ф.А. Дискретная математика для программистов (начиная с 3-его издания).[последняя активация 12.02.2024] \\
	 \href {https://stugum.files.wordpress.com/2014/03/novikov.pdf}{https://stugum.files.wordpress.com/2014/03/novikov.pdf}

       \bibitem{farkov}
	      Ю.А. Фарков <<Материалы по математике для Liberal Arts. Часть 1>> [последняя активация 12.02.2024]\\	   \href{https://ion.ranepa.ru/upload/medialibrary/3ca/Matematika-dlya-LA.-CHast-1.pdf}{https://ion.ranepa.ru/upload/medialibrary/3ca/Matematika-dlya-LA.-CHast-1.pdf}	
		
\end{thebibliography}



\end{document}
